{
  "name": "maine-coone",
  "homepage": "https://github.com/justinsa/maine-coone/",
  "description": "Client only web interface for accessing US national vehicle recall data",
  "private": true,
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/justinsa/maine-coone/"
  },
  "dependencies": {
    "bluebird": "*",
    "body-parser": "*",
    "bower": "*",
    "compression": "*",
    "errorhandler": "*",
    "express": "*",
    "lodash": "*",
    "minimist": "*",
    "mongoose": "*",
    "nodejection": "*",
    "progress": "*",
    "request": "*"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node ./boot.js",
    "postinstall": "node ./node_modules/bower/bin/bower install",
    "postupdate": "node ./node_modules/bower/bin/bower update"
  }
}
